---
_meta:
  type: "config"
  config_version: 2
config:
  dynamic:
    http:
      anonymous_auth_enabled: false
      xff:
        enabled: false
        internalProxies: "192\\.168\\.0\\.10|192\\.168\\.0\\.11"
    kibana:
      multitenancy_enabled: true
      server_username: "iteskibanauser"
      index: ".kibana"
    do_not_fail_on_forbidden: true
    authc:
      basic_internal_auth_domain:
        description: "Authenticate via HTTP Basic against internal users database"
        http_enabled: true
        transport_enabled: true
        order: 1
        http_authenticator:
          type: "basic"
          challenge: false
        authentication_backend:
          type: "intern"
      openid_auth_domain:
        description: "Authenticate via OpenID Connect"
        http_enabled: true
        transport_enabled: true
        order: 0
        http_authenticator:
          type: "openid"
          challenge: false
          config:
            subject_key: "preferred_username"
            openid_connect_url: "https://auth.cern.ch/auth/realms/cern/.well-known/openid-configuration"
            skip_users:
            - "iteskibanauser"
            - "itesadmin"
            - "perfmon"
        authentication_backend:
          type: "noop"
      ldap_auth_domain:
        description: "Authenticate via LDAP or Active Directory"
        http_enabled: true
        transport_enabled: true
        order: 2
        http_authenticator:
          type: "basic"
          challenge: false
        authentication_backend:
          type: "ldap"
          config:
            enable_ssl: false
            enable_start_tls: false
            enable_ssl_client_auth: false
            verify_hostnames: true
            hosts:
            - "xldap.cern.ch:389"
            bind_dn: null
            password: null
            userbase: "OU=Users,OU=Organic Units,DC=cern,DC=ch"
            usersearch: "(sAMAccountName={0})"
            username_attribute: "cn"
      kerberos_auth_domain:
        description: "Authenticate via Kerberos"
        http_enabled: true
        transport_enabled: true
        order: 3
        http_authenticator:
          type: "kerberos"
          challenge: true
          config:
            krb_debug: false
            strip_realm_from_principal: true
        authentication_backend:
          type: "noop"
    authz:
      roles_from_myldap:
        description: "Authorize via LDAP or Active Directory"
        http_enabled: true
        transport_enabled: false
        authorization_backend:
          type: "ldap"
          config:
            enable_ssl: false
            enable_start_tls: false
            enable_ssl_client_auth: false
            verify_hostnames: true
            hosts:
            - "xldap.cern.ch:389"
            bind_dn: null
            password: null
            userbase: "OU=Users,OU=Organic Units,DC=cern,DC=ch"
            usersearch: "(sAMAccountName={0})"
            username_attribute: "cn"
            rolebase: "OU=Unix,OU=Workgroups,DC=cern,DC=ch"
            rolesearch: "(member={0})"
            userroleattribute: null
            userrolename: "memberOf"
            rolename: "cn"
            resolve_nested_roles: true
            skip_users:
            - "iteskibanauser"
            - "itesadmin"
            - "perfmon"
