---
_meta:
  type: "roles"
  config_version: 2
kibana_read_only:
  reserved: true
security_rest_api_access:
  reserved: true
alerting_read_access:
  reserved: true
  cluster_permissions:
  - "cluster:admin/opendistro/alerting/alerts/get"
  - "cluster:admin/opendistro/alerting/destination/get"
  - "cluster:admin/opendistro/alerting/monitor/get"
  - "cluster:admin/opendistro/alerting/monitor/search"
alerting_ack_alerts:
  reserved: true
  cluster_permissions:
  - "cluster:admin/opendistro/alerting/alerts/*"
alerting_full_access:
  reserved: true
  cluster_permissions:
  - "cluster_monitor"
  - "cluster:admin/opendistro/alerting/*"
  index_permissions:
  - index_patterns:
    - "*"
    allowed_actions:
    - "indices_monitor"
    - "indices:admin/aliases/get"
    - "indices:admin/mappings/get"
anomaly_read_access:
  reserved: true
  cluster_permissions:
  - "cluster:admin/opendistro/ad/detector/info"
  - "cluster:admin/opendistro/ad/detector/search"
  - "cluster:admin/opendistro/ad/detectors/get"
  - "cluster:admin/opendistro/ad/result/search"
anomaly_full_access:
  reserved: true
  cluster_permissions:
  - "cluster_monitor"
  - "cluster:admin/opendistro/ad/*"
  index_permissions:
  - index_patterns:
    - "*"
    allowed_actions:
    - "indices_monitor"
    - "indices:admin/aliases/get"
    - "indices:admin/mappings/get"
reports_instances_read_access:
  reserved: true
  cluster_permissions:
  - "cluster:admin/opendistro/reports/instance/list"
  - "cluster:admin/opendistro/reports/instance/get"
  - "cluster:admin/opendistro/reports/menu/download"
reports_read_access:
  reserved: true
  cluster_permissions:
  - "cluster:admin/opendistro/reports/definition/get"
  - "cluster:admin/opendistro/reports/definition/list"
  - "cluster:admin/opendistro/reports/instance/list"
  - "cluster:admin/opendistro/reports/instance/get"
  - "cluster:admin/opendistro/reports/menu/download"
reports_full_access:
  reserved: true
  cluster_permissions:
  - "cluster:admin/opendistro/reports/definition/create"
  - "cluster:admin/opendistro/reports/definition/update"
  - "cluster:admin/opendistro/reports/definition/on_demand"
  - "cluster:admin/opendistro/reports/definition/delete"
  - "cluster:admin/opendistro/reports/definition/get"
  - "cluster:admin/opendistro/reports/definition/list"
  - "cluster:admin/opendistro/reports/instance/list"
  - "cluster:admin/opendistro/reports/instance/get"
  - "cluster:admin/opendistro/reports/menu/download"
perfmon_monitor:
  reserved: true
  hidden: true
  index_permissions:
  - index_patterns:
    - "*"
    allowed_actions:
    - "indices:monitor/settings/get"
    - "indices:monitor/stats"
  static: false
iteskibanauser_extra:
  reserved: true
  hidden: true
  index_permissions:
  - index_patterns:
    - "*"
    allowed_actions:
    - "indices_monitor"
  static: false
